Demo/App.xaml

<Application
    x:Class="Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    RequestedTheme="Light">
    
    <Application.Resources>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontFamily" Value="BatangChe"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5,5,20,0"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="LiestViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="LiestViewItemStyle" TargetType="ListViewItem">
            <!--<Setter Property="Background" Value="Gold"/>-->
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </Application.Resources>

</Application>
