Demo/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Demo.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:common="using:Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Train T 169</x:String>
    </Page.Resources>
    
    
    <!--BottomAppBar-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Style="{StaticResource gridBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  x:Name="pageTitle" Foreground="Red" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Padding="10"/>
        </Grid>

        
        <StackPanel Grid.Row="1" Margin="20,20,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Departure Station" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Arrival Station" Margin="90,0,0,0" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="Timetable" Margin="110,0,0,0" Style="{StaticResource TextBlockStyle}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <ListBox x:Name="listBox1" SelectionChanged="listBox1_SelectionChanged" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="DarkRed" Text="{Binding name}" Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="listBox2" Margin="80,0,0,0" SelectionChanged="listBox2_SelectionChanged" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="DarkRed" Text="{Binding name}" Grid.Column="0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Grid Margin="80,0,0,0">
                    <ListView x:Name="listView1" Height="450" Padding="15" Style="{StaticResource LiestViewStyle}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Station" Grid.Column="0" Style="{StaticResource TextBlockStyle1}"/>
                                    <TextBlock Text="Arrival" Grid.Column="1" Style="{StaticResource TextBlockStyle1}"/>
                                    <TextBlock Text="Departure" Grid.Column="2" Style="{StaticResource TextBlockStyle1}"/>
                                    <TextBlock Text="Distance" Grid.Column="3" Style="{StaticResource TextBlockStyle1}"/>
                                    <TextBlock Text="Duration" Grid.Column="4" Style="{StaticResource TextBlockStyle1}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>                            
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="Red" Text="{Binding name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding arrives}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding departs}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding tempDistance}" Grid.Column="3"/>
                                    <TextBlock Text="{Binding tempDuration}" Grid.Column="4"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
                <StackPanel Margin="80,0,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Price" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox x:Name="price" Margin="30,0,0,0" Style="{StaticResource TextBoxStyle}"/> 
                    </StackPanel>
                    <Button Background="Silver" Content="PayTicket" VerticalAlignment="Bottom" Margin="0,300,0,0" Height="39" Click="PayTicket" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Margin="20,0,0,10">
         
        </StackPanel>

    </Grid>
    
</Page>
