Demo/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Demo.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:common="using:Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Train T 169</x:String>
    </Page.Resources>
    
    
    <!--BottomAppBar-->
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Forward"  Label="Forward" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Style="{StaticResource gridBackground}">
        <!--<Grid.Background>-->
            <!--<ImageBrush ImageSource="./Assets/Background2.jpg" Stretch="UniformToFill"/>-->
            <!--<SolidColorBrush Color="red"/>-->
        <!--</Grid.Background>-->
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  x:Name="pageTitle" Foreground="DarkRed" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>

        
        <StackPanel Grid.Row="1" Margin="60,20,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Departure Station" Foreground="DarkRed" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Arrival Station" Foreground="DarkRed" Margin="100,0,0,0" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="Timetable" Foreground="DarkRed" Margin="150,0,0,0" Style="{StaticResource TextBlockStyle}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <ListBox x:Name="listBox1" SelectionChanged="listBox1_SelectionChanged" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="DarkRed" Text="{Binding name}" Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="listBox2" Margin="83,0,0,0" SelectionChanged="listBox2_SelectionChanged" Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="DarkRed" Text="{Binding name}" Grid.Column="0" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Grid Margin="150,0,0,0">
                    <ListView x:Name="listView1" Height="400" Padding="15" Style="{StaticResource LiestViewStyle}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Station" Grid.Column="0" Style="{StaticResource TextBlockStyle1}"/>
                                    <TextBlock Text="Arrival" Grid.Column="1" Style="{StaticResource TextBlockStyle1}"/>
                                    <TextBlock Text="Departure" Grid.Column="2" Style="{StaticResource TextBlockStyle1}"/>
                                    <TextBlock Text="Distance" Grid.Column="3" Style="{StaticResource TextBlockStyle1}"/>
                                    <TextBlock Text="Duration" Grid.Column="4" Style="{StaticResource TextBlockStyle1}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>                            
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="DarkRed" Text="{Binding name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding arrives}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding departs}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding tempDistance}" Grid.Column="3"/>
                                    <TextBlock Text="{Binding tempDuration}" Grid.Column="4"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="60,20,0,10">
            <TextBlock x:Name="price" Text="Price" HorizontalAlignment="Right" Margin="0,0,200,0" Style="{StaticResource TextBlockStyle}"/>

            <Button Background="Gray" Foreground="Gold" Content="To PayTicket" HorizontalAlignment="Right" Height="39" Margin="0,0,100,0" Width="210" Click="PayTicket" FontSize="18" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

    </Grid>
    
</Page>
