Demo/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Demo.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:common="using:Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Time Table</x:String>
    </Page.Resources>
    
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Help" Label="Help" Click="AppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Edit" Label="Edit" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Remove" Label="Remove" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="60,20,0,10">
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Departure Station" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="Arrival Station" Style="{StaticResource TextBlockStyle}" Margin="100,0,0,0"/>
                <TextBlock Text="Time schedule" Style="{StaticResource TextBlockStyle}" Margin="150,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                
                <ListBox x:Name="listBox1" VerticalAlignment="Top" Height="400" SelectionChanged="listBox1_SelectionChanged" Padding="0,0,15,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}" Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="listBox2" VerticalAlignment="Top" Height="400" Margin="83,0,0,0" SelectionChanged="listBox2_SelectionChanged" Padding="0,0,15,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}" Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Grid Margin="150,0,0,0">
                    <ListView x:Name="listView1" Height="400">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Name" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="Arrival" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="Departure" Grid.Column="2" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="Distance" Grid.Column="3" Style="{StaticResource TextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>                            
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding arrives}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding departs}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding tempDistance}" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </StackPanel>
            
            </StackPanel>
            
        <StackPanel Grid.Row="2" Margin="60,20,0,10" Orientation="Vertical">
            <Button Content="To PayTicket" HorizontalAlignment="Left" Height="39" Margin="290,0,0,0" Width="210" Click="PayTicket" FontSize="18"/>
            <TextBlock x:Name="Price" Style="{StaticResource BigGreenTextStyle}"/>
        </StackPanel>

    </Grid>
</Page>
