Demo/PayTicket.xaml

<Page
    x:Name="pageRoot"
    x:Class="Demo.PayTicket"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:common="using:Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Back to Timetable</x:String>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Style="{StaticResource toPayTicketBack}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Background="Gold" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Foreground="Red"  Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Margin="30,0,0,0" TextWrapping="Wrap" Text="Number of Seats:" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="txtblockTotalPrice" VerticalAlignment="Center" Margin="30,0,0,0" TextWrapping="Wrap" Text="Total Price:" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="txtblockName" VerticalAlignment="Center" Margin="30,0,0,0" TextWrapping="Wrap" Text="Name:" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
            <TextBlock x:Name="txtblockEmail" VerticalAlignment="Center" Margin="30,0,0,0" TextWrapping="Wrap" Text="Email adress:" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockStyle}" />
            
            <ComboBox x:Name="combBoxSeats" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="53" Width="130" SelectionChanged="combBoxSeats_SelectionChanged" FontSize="24" Grid.Row="0" Grid.Column="1">
                <x:String>1 seat</x:String>
                <x:String>2 seats</x:String>
                <x:String>3 seats</x:String>
                <x:String>4 seats</x:String>
                <x:String>5 seats</x:String>
            </ComboBox>
            <TextBox x:Name="txtTotalPrice" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="1" FontSize="24" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="txtName" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" TextWrapping="Wrap"  Grid.Row="2" Grid.Column="1" FontSize="24" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="txtBoxEmail" PlaceholderText="Type your e-mail address here" HorizontalAlignment="Left" Margin="50,0,0,0"  Height="45"  TextWrapping="Wrap"  Foreground="DarkRed" Text="{Binding Path=txtBoxEmail, UpdateSourceTrigger=Explicit}" Width="362" FontSize="24" Grid.Row="3" Grid.Column="1"/>
            <Button Background="Silver" Foreground="DarkRed" Content="Confirm Order" Name="btnSend"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="39"  Width="210" Grid.Row="4" Grid.Column="1" Click="btnSenda_Click" Style="{StaticResource ButtonStyle}"/>
            
        </Grid> 
       

    </Grid>
</Page>