Demo/PayTicket.xaml

<Page
    x:Name="pageRoot"
    x:Class="Demo.PayTicket"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:common="using:Demo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">PayTicket</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <TextBlock x:Name="txtblockNumOfSeats" HorizontalAlignment="Left" Margin="60,49,0,0" TextWrapping="Wrap" Text="Number of Seats:" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="txtblockEmail" HorizontalAlignment="Left" Margin="60,150,0,0" TextWrapping="Wrap" Text="Email adress:" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="combBoxSeats" HorizontalAlignment="Left" Height="53" Margin="384,38,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.123,0.667" SelectionChanged="combBoxSeats_SelectionChanged" FontSize="24" Grid.Row="1" Grid.Column="1">
            <x:String>1 seat</x:String>
            <x:String>2 seats</x:String>
            <x:String>3 seats</x:String>
            <x:String>4 seats</x:String>
            <x:String>5 seats</x:String>
        </ComboBox>
        <TextBox x:Name="txtBoxEmail" Text="{Binding Path=txtBoxEmail, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="45" Margin="298,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="24" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Confirm Order" Name="btnSend"  HorizontalAlignment="Left" Height="39" Margin="570,240,0,0" VerticalAlignment="Top" Width="210" Grid.Row="1" Click="btnSenda_Click" FontSize="18"/>
    </Grid>
</Page>